; bdiGDB configuration for the A13 OLinuXino-Micro
;

[TARGET]
CPUTYPE     CORTEX-A8
CLOCK       1				;JTAG clock
RESET	    NONE			;NONE | HARD <n> (ms)
ENDIAN      LITTLE			;memory model (LITTLE | BIG)
STARTUP     HALT			;stop when we get control
BREAKMODE   HARD
VECTOR      CATCH

[HOST]
IP          10.10.10.30
FILE        u-boot-spl.bin
FORMAT      BIN 0x00000000
START       0x00000000
LOAD        MANUAL
DUMP        dump.bin
PROMPT      A13-Micro>

[FLASH]
;n/a

[REGS]
FILE	regCortex-A8.def
